<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay"
		android:minWidth="25px"
		android:minHeight="25px">
	</android.support.design.widget.AppBarLayout>
	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#5ad7e4fe">
		<LinearLayout
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
            <TextView android:text="The Other Side of the Argument" android:layout_gravity="center" android:textSize="30dp" android:typeface="monospace" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textAlignment="center" android:layout_margin="30dp"/>
            
            
            
			<ImageView
				android:src="@drawable/polar"
				android:layout_width="wrap_content"
				android:layout_height="150dp"
				android:id="@+id/polar_id"
            android:layout_marginBottom="20dp"/>
			<Button
				android:id="@+id/button_id"
				android:layout_width="133.5dp"
				android:layout_height="wrap_content"
				android:text="Get News!"
				android:layout_gravity="center"
				android:typeface="monospace" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>